import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("titanic.csv")   
print("Initial Shape:", df.shape)
print("Missing Values:\n", df.isnull().sum())
df["Age"].fillna(df["Age"].median(), inplace=True)
df["Embarked"].fillna(df["Embarked"].mode()[0], inplace=True)
df.drop(columns=["Cabin"], inplace=True)
print("\nAfter Cleaning Missing Values:\n", df.isnull().sum())
plt.figure(figsize=(5,4))
df["Survived"].value_counts().plot(kind="bar", color=["red","green"])
plt.title("Survival Count (0 = No, 1 = Yes)")
plt.xlabel("Survived")
plt.ylabel("Count")
plt.show()
plt.figure(figsize=(6,4))
df.groupby(["Sex","Survived"]).size().unstack().plot(kind="bar")
plt.title("Survival by Gender")
plt.ylabel("Count")
plt.show()
plt.figure(figsize=(6,4))
df.groupby(["Pclass","Survived"]).size().unstack().plot(kind="bar")
plt.title("Survival by Passenger Class")
plt.ylabel("Count")
plt.show()
plt.figure(figsize=(6,4))
plt.hist(df["Age"], bins=10, color="blue", edgecolor="black", alpha=0.7)
plt.title("Age Distribution of Passengers")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()
plt.figure(figsize=(6,4))
plt.hist(df[df["Survived"]==1]["Age"], bins=10, alpha=0.6, label="Survived", color="green")
plt.hist(df[df["Survived"]==0]["Age"], bins=10, alpha=0.6, label="Not Survived", color="red")
plt.title("Age Distribution by Survival")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.legend()
plt.show()
print("\nInsights:")
print("- More females survived compared to males.")
print("- Passengers in 1st class had higher survival rate.")
print("- Younger passengers had better chances of survival.")
